# sample-dotnet-queue-worker

./: .gitignore  README.md  pod-identity.md  radixconfig.yaml  terraform.tf  workload-identity.md
.github/workflows/: pr.yaml
deploy/: deploy-web.yaml
deploy/connection-string/: deploy-app.yaml
deploy/pod-identity/: deploy-app-with-pod-identity.yaml
deploy/workload-identity/: deploy-app-with-workload-identity.yaml
src/: Dockerfile.Processor  Dockerfile.Web  README.md  Radix.Samples.Dotnet.sln  docker-compose.override.yml  docker-compose.yml
src/Keda.Samples.DotNet.Web/: Keda.Samples.DotNet.Web.Open-Api.xml  Keda.Samples.DotNet.Web.csproj  Program.cs  appsettings.json
src/Keda.Samples.DotNet.Web/Controllers/: OrdersController.cs  QueueController.cs
src/Keda.Samples.DotNet.Web/Extensions/: AddSwaggerServicesExtensions.cs
src/Keda.Samples.Dotnet.Contracts/: AddServiceBusClientExtension.cs  ApiTypes.cs  Customer.cs  Keda.Samples.Dotnet.Contracts.csproj  Order.cs  OrderQueueOptions.cs  QueueStatus.cs
src/Keda.Samples.Dotnet.OrderGenerator/: Keda.Samples.Dotnet.OrderGenerator.csproj  Program.cs  appsettings.json
src/Keda.Samples.Dotnet.OrderProcessor/: Dockerfile  Keda.Samples.Dotnet.OrderProcessor.csproj  OrdersQueueProcessor.cs  Program.cs  QueueWorker.cs  appsettings.json
src/Radix.Samples.DotNet.Web/: Program.cs  Radix.Samples.DotNet.Web.csproj  appsettings.json
src/Radix.Samples.Dotnet.Contracts/: Radix.Samples.Dotnet.Contracts.csproj
src/Radix.Samples.Dotnet.OrderGenerator/: Radix.Samples.Dotnet.OrderGenerator.csproj  appsettings.json
src/Radix.Samples.Dotnet.OrderProcessor/: Program.cs  Radix.Samples.Dotnet.OrderProcessor.csproj
