FROM cgr.dev/chainguard/dotnet-sdk:latest AS build
WORKDIR /home/nonroot/src
USER 65532
COPY --chown=65532 ["Radix.Samples.Dotnet.OrderProcessor/Radix.Samples.Dotnet.OrderProcessor.csproj", "Radix.Samples.Dotnet.OrderProcessor/"]
COPY --chown=65532 ["Radix.Samples.Dotnet.Contracts/Radix.Samples.Dotnet.Contracts.csproj", "Radix.Samples.Dotnet.Contracts/"]
RUN dotnet restore "Radix.Samples.Dotnet.OrderProcessor/Radix.Samples.Dotnet.OrderProcessor.csproj"
COPY --chown=65532 . .
WORKDIR "/home/nonroot/src/Radix.Samples.Dotnet.OrderProcessor"
RUN dotnet build "Radix.Samples.Dotnet.OrderProcessor.csproj" -c Release -o /home/nonroot/app

FROM build AS publish
RUN dotnet publish "Radix.Samples.Dotnet.OrderProcessor.csproj" -c Release -o /home/nonroot/app

FROM cgr.dev/chainguard/dotnet-runtime:latest
WORKDIR /home/nonroot
COPY --from=build /home/nonroot/app .
ENTRYPOINT ["dotnet", "Radix.Samples.Dotnet.OrderProcessor.dll"]
